<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./1_Demo.js"></script> -->
    <script>
        var n = 10;
        console.log(n);
        console.log(typeof n);

        var f = function () { };
        console.log(f);
        console.log(typeof f);
    </script>
</body>

</html>